<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The Image Gallery</title>
  <link rel="stylesheet" href="bootstrap.css">
  <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  <script src="bootstrap.js">
  </script>
  <style media="screen">
    body{
      padding:70px;
    }
  </style>
  <link rel="stylesheet" href="gallery.css">
</head>
<body>
  <div class="contaner">

  <nav class="navbar navbar-expand-lg fixed-top navbar-dark" style="background-color: #263238;">
  <a class="navbar-brand" href="#">
    <img src="logo.png" alt="logo" width=70 height=90>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Works</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://google.com">Clients</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Categories
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
</div>
  <div class="container">
    <div class="jumbotron">
      <h1>
        Explore
      </h1>
      <p>A bunch of Beautiful photos that I didn't take</p>
    </div>

  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-sm-6 imagecontainer">
        <div class="img-thumbnail">
          <img src="https://images.pexels.com/photos/853168/pexels-photo-853168.jpeg?auto=compress&cs=tinysrgb&h=350" alt="people" height="100%" width="100%" class="image">
          <div class="middle">
            <div>
              <button type="button" class="btn backcolor">Open the Image</button>
            </div>
          </div>
        </div>
      </div>

        <div class="col-lg-4 col-sm-6">
          <div class="img-thumbnail">
            <img src="https://images.pexels.com/photos/1536608/pexels-photo-1536608.jpeg?auto=compress&cs=tinysrgb&h=350" alt="people" height="100%" width="100%">
          </div>
        </div>

          <div class="col-lg-4 col-sm-6">
            <div class="img-thumbnail">
              <img src="https://images.pexels.com/photos/1543756/pexels-photo-1543756.jpeg?auto=compress&cs=tinysrgb&h=350" alt="people" height="100%" width="100%">
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="img-thumbnail">
              <img src="https://images.pexels.com/photos/356807/pexels-photo-356807.jpeg?auto=compress&cs=tinysrgb&h=350" alt="people" height="100%" width="100%">
            </div>
          </div>

         <div class="col-lg-4 col-sm-6">
           <div class="img-thumbnail">
             <img src="https://images.pexels.com/photos/574043/pexels-photo-574043.jpeg?auto=compress&cs=tinysrgb&h=350" alt="people" height="100%" width="100%">
           </div>
         </div>

          <div class="col-lg-4 col-sm-6">
            <div class="img-thumbnail">
              <img src="https://images.pexels.com/photos/1115680/pexels-photo-1115680.jpeg?auto=compress&cs=tinysrgb&h=350" alt="people" height="100%" width="100%">
            </div>
          </div>
           <div class="col-lg-4 col-sm-6">
             <div class="img-thumbnail">
               <img src="https://images.pexels.com/photos/134/light-creative-abstract-colorful.jpg?auto=compress&cs=tinysrgb&h=350" alt="people" height="100%" width="100%">
             </div>
           </div>
           <div class="col-lg-4 col-sm-6">
             <div class="img-thumbnail">
               <img src="https://images.pexels.com/photos/879356/pexels-photo-879356.jpeg?auto=compress&cs=tinysrgb&h=350" alt="people" height="100%" width="100%">
             </div>
           </div>
           <div class="col-lg-4 col-sm-6">
             <div class="img-thumbnail">
               <img src="https://images.pexels.com/photos/1552224/pexels-photo-1552224.jpeg?auto=compress&cs=tinysrgb&h=350" alt="people" height="100%" width="100%">
             </div>
           </div>
    </div>
  </div>
</body>
</html>
